{
  "name": "relative-prices",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "twit": "^2.2.9"
  },
  "scripts": {
    "start": "node index"
  },
  "devDependencies": {
    "eslint": "^4.18.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0"
  }
}
